spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDirectory
spring.datasource.username=postgres
spring.datasource.password=@nmoL123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
